alembic==1.14.1
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dnspython==2.7.0
docutils==0.21.2
email_validator==2.2.0
Flask==1.0.3
flask-app==1.0.1
Flask-Login==0.5.0
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.0
Flask-Testing==0.7.1
Flask-WTF==1.2.2
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.9
MarkupSafe==3.0.2
nh3==0.2.20
pkginfo==1.12.0
psycopg2-binary==2.8.3
Pygments==2.19.1
python-dotenv==0.10.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
SQLAlchemy==2.0.37
tqdm==4.67.1
twine==1.13.0
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
WTForms==3.2.1
